<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".buttons.Button10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/hide_keybd"
            >

            <TextView
                android:id="@+id/inp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_1_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/inp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10_input_1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_2_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_2"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/inp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10_input_2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_3_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_3"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/inp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10_input_3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_4_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_4"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/inp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10_input_4"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_5_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_5"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />


            <TextView
                android:id="@+id/inp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn10_input_5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_inp_6_t8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/btn10_input_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/inp_6"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/btn10_input_6"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/my_button"
                android:onClick="fill_btn_10"
                android:text="@string/button_dialog"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

