<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    tools:context=".Reports">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/logo_blue"
                    android:layout_width="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/reports_title_name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="normal" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:background="@drawable/shape_main_page">


                <Button
                    android:id="@+id/btn1_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:onClick="rep_btn1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_1_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:id="@+id/btn2_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn1_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:onClick="rep_btn2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_2_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:id="@+id/btn3_rep"

                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn2_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:onClick="rep_btn3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_3_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn4"
                    android:id="@+id/btn4_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn3_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_4_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:id="@+id/btn5_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:onClick="rep_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn4_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_5_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn6"
                    android:id="@+id/btn6_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn5_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_6_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn7"
                    android:id="@+id/btn7_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn6_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_7_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn8"
                    android:id="@+id/btn8_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn7_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_8_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn9"
                    android:id="@+id/btn9_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn8_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_9_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn10"
                    android:id="@+id/btn10_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn9_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_10_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn11"
                    android:id="@+id/btn11_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn10_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_11_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn12"
                    android:id="@+id/btn12_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn11_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_12_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn13"
                    android:id="@+id/btn13_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn12_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_13_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn14"
                    android:id="@+id/btn14_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn13_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_14_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

                <Button
                    android:onClick="rep_btn15"
                    android:id="@+id/btn15_rep"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn14_rep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/main_green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_15_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_cells"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:iconTint="@color/black" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>