<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewTable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/tableInvoices_scr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/tableInvoices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:stretchColumns="*" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/create_pdf"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/tableInvoices_scr"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/main_green"
                android:onClick="generate_pdf"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Бо pdf сабт шавад!"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@drawable/ic_pdf"
                app:iconGravity="end"
                app:iconSize="35dp"
                app:iconTint="@color/black" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>