<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTimeDialog"
    android:background="@color/main_green"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/logo_blue"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_blue"
            />

        <TextView
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_time_dialog_title_name"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center_horizontal"
             />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:background="@drawable/shape_main_page"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="38">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/view_farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/info_farm_name"
                    />
                <EditText
                    android:layout_weight="5"
                    android:id="@+id/input_farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/inputs"
                    android:hint="@string/input_tint"
                    android:textColorHint="#C5C5C5" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/view_farm_owner"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/input_farm_name"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/info_farm_owner"
                    />
                <EditText
                    android:layout_weight="5"
                    android:id="@+id/input_farm_owner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#C5C5C5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/input_tint"
                    android:background="@drawable/inputs"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/view_farm_area"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/input_farm_owner"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/info_farm_area"
                    />
                <EditText
                    android:layout_weight="5"
                    android:id="@+id/input_farm_area"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#C5C5C5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/input_tint"
                    android:background="@drawable/inputs"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/view_farm_phone"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/input_farm_area"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/info_farm_phone"
                    />
                <EditText
                    android:layout_weight="5"
                    android:id="@+id/input_farm_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#C5C5C5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/input_tint"
                    android:background="@drawable/inputs"
                    />

                <Button
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/button_dialog"
                    android:textSize="15sp"
                    android:onClick="fill_constants"
                    />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>