<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    tools:context=".OneTimeDialog">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/logo_blue"
            android:layout_width="75dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="95dp"
            android:layout_toRightOf="@+id/logo_blue"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:text="@string/one_time_dialog_title_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/header"
        android:background="@drawable/shape_main_page">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/hide_keybd"
            >

            <TextView
                android:id="@+id/view_farm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/info_farm_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_farm_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:paddingLeft="15dp"
                android:textColorHint="#C5C5C5" />

            <TextView
                android:id="@+id/view_farm_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_farm_name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/info_farm_owner"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_farm_owner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:paddingLeft="15dp"
                android:textColorHint="#C5C5C5" />

            <TextView
                android:id="@+id/view_farm_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_farm_owner"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/info_farm_area"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_farm_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:textColorHint="#C5C5C5" />

            <TextView
                android:id="@+id/view_farm_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_farm_area"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:inputType="phone"
                android:text="@string/info_farm_phone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_farm_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/inputs"
                android:hint="@string/input_tint"
                android:paddingLeft="15dp"
                android:textColorHint="#C5C5C5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/my_button"
                android:onClick="fill_constants"
                android:text="@string/button_dialog"
                android:textSize="15sp" />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>